# Theme
#theme = Dracula
# palette = 0=#22212C
# palette = 1=#FF9580
# palette = 2=#8AFF80
# palette = 3=#FFFF80
# palette = 4=#9580FF
# palette = 5=#FF80BF
# palette = 6=#80FFEA
# palette = 7=#F8F8F2
# palette = 8=#504C67
# palette = 9=#FFAA99
# palette = 10=#A2FF99
# palette = 11=#FFFF99
# palette = 12=#AA99FF
# palette = 13=#FF99CC
# palette = 14=#99FFEE
# palette = 15=#FFFFFF
# background = #22212C
# foreground = #F8F8F2
# cursor-color = #7970A9
# cursor-text = #7970A9
# selection-background = #454158
# selection-foreground = #F8F8F2
# Van Helsing
palette = 0=#22212C
palette = 1=#FF9580
palette = 2=#8AFF80
palette = 3=#FFFF80
palette = 4=#9580FF
palette = 5=#FF80BF
palette = 6=#80FFEA
palette = 7=#F8F8F2
palette = 8=#364049
palette = 9=#FFAA99
palette = 10=#A2FF99
palette = 11=#FFFF99
palette = 12=#AA99FF
palette = 13=#FF99CC
palette = 14=#99FFEE
palette = 15=#FFFFFF
background = #0B0D0F
foreground = #F8F8F2
cursor-color = #708CA9
cursor-text = #708CA9
selection-background = #414D58
selection-foreground = #F8F8F2

# Font (use what you have installed)
font-family = "Monolisa Nerd Font"
font-feature = +calt
font-feature = +liga
font-feature = +dlig
font-style = Medium
font-style-bold = Bold
font-style-italic = Medium Italic
font-style-bold-italic = Bold Italic
font-size = 16

# Performance
font-thicken = true
mouse-hide-while-typing = true

# macOS-specific
macos-titlebar-style = tabs
macos-option-as-alt = false
window-padding-x = 10
window-padding-y = 10
window-decoration = true

# Shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title

# Keybinds - standard macOS
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+left_bracket=previous_tab
keybind = super+shift+right_bracket=next_tab
keybind = super+n=new_window
keybind = super+comma=goto_split:top

# Clipboard
# clipboard-read = allow
# clipboard-write = allow
copy-on-select = false

# Cursor
cursor-style = block
cursor-style-blink = true

# Confirm before closing with multiple tabs
confirm-close-surface = false
quit-after-last-window-closed = true
